#include "findunit.h"
#include <stdio.h>

/*
 общее количество итераций поиска,
 обнуляется и заполняется каждой функцией поиска
*/  
int find_count;

/*
 Тип тест-функции
 Для линейного поиска должна возвращать 0 или 1
 (0 - переданный элемент НЕ соответствует критериям поиска, 1 - соответствует)
 Для бинарного поиска должна возвращать 0, 1 или -1
 (0 - переданный элемент соответствует критериям поиска; 
  1,-1 - больше/меньше искомого элемента или наоборот в зависимости от решения программиста)
*/

 typedef int (*testfunc)(int);

/*
 Линейный поиск одного элемента в целочисленном массиве
 возвращает индекс найденного значения или -1
 Параметры:
 src - исходный массив
 src_size - кол-во элементов в src
 func - тест-функция
*/
int line_find_one(const int src[], int src_size, testfunc func)
{
	find_count = 0;
	for (int i = 0; i < src_size; i++) {
		find_count++;
        if (func(src[i]) == 1) {
			//printf("fc = %d\n", find_count);
            return i;
        }
        //printf("%d\n", func(src[i]));
    }
    return -1;
}

/*
 Линейный поиск всех элементов в целочисленном массиве
 возвращает количество найденных элементов или 0
 Параметры:
 src - исходный массив
 src_size - кол-во элементов в src
 func - тест-функция
 result - массив найденных индексов
 result_maxsize - максимальное кол-во элементов в result
*/  
int line_find_all(const int src[], int src_size,  testfunc func, 
			      int result[], int result_maxsize)
{
	int count = 0;
	for (int i = 0; i < src_size; i++) {
		if (func(src[i]) == 1) {
			count++;
		}
	}
	return count;
}


/*
 Бинарный поиск одного элемента в целочисленном массиве
 возвращает индекс найденного значения или -1
 Параметры:
 src - исходный массив
 src_size - кол-во элементов в src
 func - тест-функция
*/  
int bin_find_one(const int src[], int src_size, testfunc func);

/*
 Бинарный поиск всех элементов в целочисленном массиве
 возвращает количество найденных элементов или 0
 Параметры:
 src - исходный массив
 src_size - кол-во элементов в src
 func - тест-функция
 res_beg - адрес переменной, куда будет сохранен индекс первого найденного элемента
 res_end - адрес переменной, куда будет сохранен индекс последнего найденного элемента
*/  
int bin_find_all(const int src[], int src_size, testfunc func,
			      int *res_beg, int *res_end);

/*
 тест-фукнции
 Для линейного поиска должна возвращать 0 или 1
 (0 - переданный элемент НЕ соответствует критериям поиска, 1 - соответствует)

 Для бинарного поиска должна возвращать 0, 1 или -1
 (0 - переданный элемент соответствует критериям поиска; 
  1,-1 - больше/меньше искомого элемента или наоборот в зависимости от решения программиста)
*/

// var a:TArray=(1,4,2,1,5,6,7);
// 	i:integer;
// BEGIN
// 	for i in findLine(a,@test2) do
// 		writeln(i);
// проверить тесты по всем элем массива

int test0(int x)
{
	return (x == -3);
}

int test1(int x)
{
	return (x == 3);
}

int test2(int x)
{
	return (x > 3);
}

int test3(int x)
{
	return (x % 2 == 0);
}